#
# system.prop for T00P
#
ro.sf.lcd_density=320

# RIL
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=RUIM,RUIM

persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.use_se_table_only=1
persist.radio.dont_use_dsd =true

rol.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118

# gps
# persist.gps.qc_nlp_in_use=1
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence

# Sensor debugging
# Valid settings (and presumably what they mean):
#   0      - off
#   1      - all the things
#   V or v - verbose
#   D or d - debug
#   E or e - errors
#   W or w - warnings
#   I or i - info
#
debug.qualcomm.sns.hal=e
debug.qualcomm.sns.daemon=e
debug.qualcomm.sns.libsensor1=e
#persist.debug.sensors.hal=0
#persist.debug.ar.hal=e

ro.epad.mount_point.microsd = /storage/sdcard1
