# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                              <mnt_point>  <type>  <mnt_flags and options>                                                        <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system       /system      ext4    ro,barrier=1                                                                   wait
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data        ext4    rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier                   wait,check,formattable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data        f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr                                wait,formattable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache       ext4    rw,nosuid,nodev,noatime,nodiratime,data=writeback,noauto_da_alloc,barrier=1    wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot        emmc    defaults                                                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery    emmc    defaults                                                                       recoveryonly

/devices/msm_sdcc.2/mmc_host                    /storage/sdcard1 vfat    nosuid,nodev                                                                   wait,voldmanaged=sdcard:auto

#/devices/platform/msm_hsusb_host                    auto         auto    defaults                                                                       voldmanaged=usbdisk:auto
#/devices/platform/msm_hsusb_host/usb1/1-1/          auto         auto    defaults                                                                       voldmanaged=usbdisk1:auto
/devices/platform/msm_hsusb_host/usb1/1-1/   /Removable/USBdisk1 vfat    nosuid,nodev                                                                   wait,voldmanaged=usbdisk1:auto

/dev/block/zram0                                    none         swap    defaults                                                                       zramsize=536870912
