# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                              <mnt_point>     <type>  <mnt_flags and options>                                                        <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system       /system         ext4    ro,barrier=1                                                                   wait
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache          ext4    rw,noatime,nosuid,nodev,barrier=1,data=ordered                                 wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data           ext4    rw,noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc                 wait,check,formattable,encryptable=footer,length=-16384
####/dev/block/platform/msm_sdcc.1/by-name/userdata     /data           f2fs    rw,noatime,nosuid,nodev,nodiratime,inline_xattr                                wait,formattable,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/asusdata     /data/asusdata  ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc                    wait
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist        ext4    defaults                                                                       wait,check
/dev/block/mmcblk1p1                                /sdcard         vfat    defaults                                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot           emmc    defaults                                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery       emmc    defaults                                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/misc         /misc           emmc    defaults                                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/modem        modem 	        emmc    defaults                                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl1         sbl1            emmc    defaults                                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl1bak      sbl1bak         emmc    defaults                                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/rpm          rpm             emmc    defaults                                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/rpmbak       rpmbak          emmc    defaults                                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/tz           tz              emmc 	defaults                                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/tzbak        tzbak           emmc    defaults                                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/sdi          sdi             emmc    defaults                                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/aboot        aboot           emmc    defaults                                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/abootbak     abootbak        emmc    defaults                                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/asusfw       asusfw          ext4    defaults                                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/tombstones   /tombstones     ext4    defaults                                                                       defaults
/dev/block/platform/msm_sdcc.1/by-name/APD          /APD            ext4    defaults                                                                       defaults
